*****************
Order Placed 🎊
*****************

Heyoo,

Congratulations! Your order has been placed. We will shortly prepare your order and dispatch it within 48 hours. We are thrilled to cater you. Hope you love it. Dont' forget to tag us on your socials @earthiefashion<br>

Thank you for choosing Earthie as your go-to fashion destination. Start exploring now by visiting our website at www.earthie.in and discover the latest trends that will elevate your style. We're here to make your fashion dreams a reality, and we can't wait to see the stunning looks you'll create with Earthie. If you have any questions or need assistance, our dedicated support team is always ready to help. Simply reach out to us at [Support Email].

Stay stylish and confident!

Best regards,

Earthie Team